{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": [
    "http://localhost:8080"
  ],
  "ConnectionStrings": {
    "Default": "Host=185.217.131.223;Port=25432;Database=calora;Username=postgres;Password=IRleArINtRAt"
  }
}
