{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": [
    "https://calora.uz",
    "https://admin.calora.uz",
    "https://dashboard.calora.uz",
    "https://staging.calora.uz",
    "https://mehrai.vercel.app"
  ]
}
