{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origins": [],
  "Auth": {
    "ExpireTimeInMinutes": 120000000,
    "RExpireTimeInDays": 7,
    "SecretKey": "D7986FA6-322E-4294-8AF0-560911233AC8",
    "Issuer": "calora",
    "Audience": "calora"
  }
}
